<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>coming soon</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,1000&display=swap">
  <link rel="icon" href="https://cdn-icons-png.flaticon.com/128/0/85.png" type="image/x-icon">
  <style>
    body {
      background-color: black; /* off-white background */
      color: GhostWhite;
      margin: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      height: 100vh;
      font-family: 'DM Sans', sans-serif; 
      font-size: 4vh;
      font-weight: bold;
      overflow: hidden; /* prevent scrollbars */
    }

    .fade-in-slide-down {
      opacity: 0;
      transform: translateY(-20px);
      animation: fadeInSlideDown 1s ease-in-out forwards;
    }

    @keyframes fadeInSlideDown {
      from {
        opacity: 0;
        transform: translateY(-20px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }
  </style>
</head>
<body>
  	<div class="fade-in-slide-down">
coming soon
	</div>
</body>
</html>
